From vincentp at iro.umontreal.ca  Tue Jun 17 23:49:31 2008
From: vincentp at iro.umontreal.ca (Pascal Vincent)
Date: Tue, 17 Jun 2008 17:49:31 -0400
Subject: [Plearn-core] Installation de plearn: la plupart des tests
	echouent
In-Reply-To: <4857A00C.9060302@iua.upf.es>
References: <4857A00C.9060302@iua.upf.es>
Message-ID: <9BE941F9-E174-4F48-B564-4CD02CE63368@iro.umontreal.ca>

Le 08-06-17 ? 07:29, Amaury Hazan a ?crit :

> Bonjour Vincent,
>
> Je m'appelle Amaury Hazan, ?tudiant de doctorat au Groupe de  
> Technologie Musicale de l'universit? Pompeu Fabra, Barcelone.
> J'envisage de faire des simulation avec les Deep Belief Nets pour  
> des taches de classification/clustering sur des signaux audio.
>
> J'ai install? ? deux reprise plearn (sur des systemes ubuntu), et  
> j'ai toujours pu compiler le programme (meme plearn_python). Par  
> contre si j'execute pytest run --all
> la plupart des tests echouent. J'ai ajout? de pytest sur une  
> installation sur un systeme ubuntu hardy (8.04).
>
> Quels seraient les pas a suivre/essayer pour faire reussir plus de  
> tests?


Prenez un test qui ne passe pas, par ex. PL_SortRowsVMatrix . Vous  
pouvez trouver le r?pertoire o? le test est situ? en faisant
pyest locate nom_du_test
Si vous allez dans ce r?pertoire, vous y trouverez normalement un  
sous-r?pertoire .pytest ? l'int?rieur duquel il y aura 2 r?petoires:
   expected_results contient les r?sultats normalement attendus de  
l'ex?cution du test
   run_results contient les r?sultats obtenus avec votre version

Vous pouvez ainsi comparer les 2. Aussi il se peut qu'un fichier de  
diff indiquant les diff?rences soit produit.

Il se peut que de petites diff?rences num?riques dans les tests  
soient d?es ? des diff?rences de versions de compilateur ou de  
microprocesseur, mais normalement on utilise notre version modifi?e  
de diff qui tol?re de petites impr?cisions num?riques, donc ?a ne  
devrait pas ?tre la cause du probl?me.



>
> En vous remerciant
>
> -- 
> Amaury Hazan,
> Music Technology Group,
> Universitat Pompeu Fabra, Barcelona (Spain)
> www.iua.upf.edu/~ahazan/
>
>
>
> La revision de plearn est 8976.
>
>
> PyTest 0.9.5 (Released on PL5207)
>  (c) 2004-2006, Christian Dorion  This is free software distributed  
> under a BSD type license.
>  Report problems to dorionc at apstat.com
>                                P: PASSED   D: DISABLED   F:  
> FAILED   S: SKIPPED
>                                       (SKIPPED implies a PyTest  
> internal error)
>
> N/91  Test Name                                              
> Status     P-D-F-S  
> ---------------------------------------------------------------------- 
> ----------
> 1     EmbeddedPython_BasicIdentityCalls                      
> PASSED     1-0-0-0 2      
> EmbeddedPython_InterfunctionXchg                   ** FAILED **   
> 1-0-1-0 3     EmbeddedPython_MemoryStressTest                        
> PASSED     2-0-1-0 4      
> EmbeddedPython_TrampolineTest                        DISABLED     
> 2-1-1-0 5     EmbeddedPython_InjectionTest                           
> PASSED     3-1-1-0  
> ---------------------------------------------------------------------- 
> ----------
> 6     EmbeddedPython_PythonProcessedVMatrix              ** FAILED  
> **  3-1-2-0 7      
> EmbeddedPython_Instances                             DISABLED     
> 3-2-2-0 8     PL_Variables                                           
> PASSED     4-2-2-0 9      
> PL_Var_util                                           PASSED      
> 5-2-2-0 10    PL_statscol_remove_observation                         
> PASSED     6-2-2-0  
> ---------------------------------------------------------------------- 
> ----------
> 11    PL_constant_regressor_script                       ** FAILED  
> **  6-2-3-0 12     
> pl_math                                               PASSED      
> 7-2-3-0 13    TMat_maths                                         **  
> FAILED **  7-2-4-0 14     
> PL_pentadiagonal_solve_inplace                        PASSED      
> 8-2-4-0 15    PL_update_heap                                         
> PASSED     9-2-4-0  
> ---------------------------------------------------------------------- 
> ----------
> 16    PL_ConjGradientOptimizer                               
> PASSED     10-2-4-0
> 17    PL_ConjGradientRosenbrock2                             
> PASSED     11-2-4-0
> 18    PL_ConjGradientRosenbrock100                           
> PASSED     12-2-4-0
> 19    test_pl_log                                            
> PASSED     13-2-4-0
> 20    test_pstreambuf                                        
> PASSED     14-2-4-0
> ---------------------------------------------------------------------- 
> ----------
> 21    test_ppath                                             
> PASSED     15-2-4-0
> 22    PL_test_tuple                                          
> PASSED     16-2-4-0
> 23    PL_SortRowsVMatrix                                 ** FAILED  
> **  16-2-5-0
> 24    PL_SelectRowsVMatrix                                   
> PASSED     17-2-5-0
> 25    PL_ProcessingVMatrixSizes                              
> PASSED     18-2-5-0
> ---------------------------------------------------------------------- 
> ----------
> 26    PL_processing_and_plearneroutput_vmatrix           ** FAILED  
> **  18-2-6-0
> 27    test_RowBufferedVMatrix                                
> PASSED     19-2-6-0
> 28    PL_AutoVMatrix                                         
> PASSED     20-2-6-0
> 29    test_FileVMatrix                                       
> PASSED     21-2-6-0
> 30    PL_IndexedVMatrix                                      
> PASSED     22-2-6-0
> ---------------------------------------------------------------------- 
> ----------
> 31    PL_diff_VMat                                           
> PASSED     23-2-6-0
> 32    PL_check                                               
> PASSED     24-2-6-0
> 33    PL_assert                                              
> PASSED     25-2-6-0
> 34    PL_stringutils                                         
> PASSED     26-2-6-0
> 35    PL_smart_pointer                                       
> PASSED     27-2-6-0
> ---------------------------------------------------------------------- 
> ----------
> 36    PL_base_object_graph_iterator                          
> PASSED     28-2-6-0
> 37    PL_PyTestCore                                          
> PASSED     29-2-6-0
> 38    PL_python_math_StatsCollector                      ** FAILED  
> **  29-2-7-0
> 39    PL_cvx_numarray_matrix_conversions                    
> DISABLED    29-3-7-0
> 40    PL_cvx_numpy_matrix_conversions                       
> DISABLED    29-4-7-0
> ---------------------------------------------------------------------- 
> ----------
> 41    PL_plargs                                              
> PASSED     30-4-7-0
> 42    PL_plargs_parsing                                      
> PASSED     31-4-7-0
> 43    PL_mandatory_plargs_provided                           
> PASSED     32-4-7-0
> 44    PL_mandatory_plargs_omitted                            
> PASSED     33-4-7-0
> 45    PL_misspelled_plargs                                   
> PASSED     34-4-7-0
> ---------------------------------------------------------------------- 
> ----------
> 46    PyPLearnObject_module                                  
> PASSED     35-4-7-0
> 47    plearn_repr_module                                     
> PASSED     36-4-7-0
> 48    PyPLearn-Tutorial                                     
> DISABLED    36-5-7-0
> 49    PL_Bindings                                            
> PASSED     37-5-7-0
> 50    toolkit_module                                         
> PASSED     38-5-7-0
> ---------------------------------------------------------------------- 
> ----------
> 51    PL_GaussianDistribution                            ** FAILED  
> **  38-5-8-0
> 52    PL_GaussMix                                           
> DISABLED    38-6-8-0
> 53    PL_GaussMix_Spherical                              ** FAILED  
> **  38-6-9-0
> 54    PL_GaussMix_Spherical_Missing                      ** FAILED  
> ** 38-6-10-0
> 55    PL_GaussMix_Diagonal                               ** FAILED  
> ** 38-6-11-0
> ---------------------------------------------------------------------- 
> ----------
> 56    PL_GaussMix_Diagonal_Missing                       ** FAILED  
> ** 38-6-12-0
> 57    PL_GaussMix_General                                ** FAILED  
> ** 38-6-13-0
> 58    PL_GaussMix_General_Missing                           
> DISABLED   38-7-13-0
> 59    PL_GaussMix_Generate                               ** FAILED  
> ** 38-7-14-0
> 60    PL_ManifoldParzen2                                    
> DISABLED   38-8-14-0
> ---------------------------------------------------------------------- 
> ----------
> 61    PL_ParzenWindow                                    ** FAILED  
> ** 38-8-15-0
> 62    PL_RandomGaussMix                                      
> PASSED    39-8-15-0
> 63    PL_UniformDistribution                                 
> PASSED    40-8-15-0
> 64    PL_max_subsampling                                 ** FAILED  
> ** 40-8-16-0
> 65    PL_DBN_Mini-batch                                  ** FAILED  
> ** 40-8-17-0
> ---------------------------------------------------------------------- 
> ----------
> 66    PL_DBN_SimpleRBM                                   ** FAILED  
> ** 40-8-18-0
> 67    PL_ModuleTester_BasicCosts                         ** FAILED  
> ** 40-8-19-0
> 68    PL_ModuleTester_Costs                              ** FAILED  
> ** 40-8-20-0
> 69    PL_ModuleTester_InputOutput                            
> PASSED    41-8-20-0
> 70    PL_ModuleTester_RBM                                ** FAILED  
> ** 41-8-21-0
> ---------------------------------------------------------------------- 
> ----------
> 71    PL_ModuleLearner_Basic                                 
> PASSED    42-8-21-0
> 72    PL_ModuleLearner_TwoRBMs                           ** FAILED  
> ** 42-8-22-0
> 73    PL_ModuleLearner_Greedy                            ** FAILED  
> ** 42-8-23-0
> 74    PL_knn_classifier_tester_gaussian_sigma1              
> DISABLED   42-9-23-0
> 75    PL_knn_classifier_tester_gaussian_sigma3              
> DISABLED   42-10-23-0
> ---------------------------------------------------------------------- 
> ----------
> 76    PL_knn_classifier_grapher_rectangular                 
> DISABLED   42-11-23-0
> 77    PL_simplenet                                       ** FAILED  
> ** 42-11-24-0
> 78    PL_BestAveragingPLearner_NNet                         
> DISABLED   42-12-24-0
> 79    PL_NNet                                            ** FAILED  
> ** 42-12-25-0
> 80    PL_NNet_Bags                                       ** FAILED  
> ** 42-12-26-0
> ---------------------------------------------------------------------- 
> ----------
> 81    PL_NNet_1_hidden_bug                               ** FAILED  
> ** 42-12-27-0
> 82    PL_incremental_pca_cc                                  
> PASSED    43-12-27-0
> 83    PL_RegressionTree_MultiClass                       ** FAILED  
> ** 43-12-28-0
> 84    PL_RegressionTree                                  ** FAILED  
> ** 43-12-29-0
> 85    PL_stacked_pca_regression_script                   ** FAILED  
> ** 43-12-30-0
> ---------------------------------------------------------------------- 
> ----------
> 86    PL_badly_conditioned_linreg_script                 ** FAILED  
> ** 43-12-31-0
> 87    PL_GaussianProcessRegressor_Hyperopt                   
> PASSED    44-12-31-0
> 88    PL_linear_regressor_script                         ** FAILED  
> ** 44-12-32-0
> 89    PL_kernel_ridge_regressor                          ** FAILED  
> ** 44-12-33-0
> 90    PL_kernel_ridge_hyper_regressor                    ** FAILED  
> ** 44-12-34-0
> ---------------------------------------------------------------------- 
> ----------
> 91    PL_PLS_Regression



From delallea at iro.umontreal.ca  Wed Jun 18 15:12:23 2008
From: delallea at iro.umontreal.ca (Olivier Delalleau)
Date: Wed, 18 Jun 2008 09:12:23 -0400
Subject: [Plearn-core] Installation de plearn: la plupart des
	tests	echouent
In-Reply-To: <9BE941F9-E174-4F48-B564-4CD02CE63368@iro.umontreal.ca>
References: <4857A00C.9060302@iua.upf.es>
	<9BE941F9-E174-4F48-B564-4CD02CE63368@iro.umontreal.ca>
Message-ID: <20080618131223.GA30753@opale.iro.umontreal.ca>

On 17 Jun 2008, Pascal Vincent wrote:
> Le 08-06-17 ? 07:29, Amaury Hazan a ?crit :
> 
> > Bonjour Vincent,
> >
> > Je m'appelle Amaury Hazan, ?tudiant de doctorat au Groupe de  
> > Technologie Musicale de l'universit? Pompeu Fabra, Barcelone.
> > J'envisage de faire des simulation avec les Deep Belief Nets pour  
> > des taches de classification/clustering sur des signaux audio.
> >
> > J'ai install? ? deux reprise plearn (sur des systemes ubuntu), et  
> > j'ai toujours pu compiler le programme (meme plearn_python). Par  
> > contre si j'execute pytest run --all
> > la plupart des tests echouent. J'ai ajout? de pytest sur une  
> > installation sur un systeme ubuntu hardy (8.04).
> >
> > Quels seraient les pas a suivre/essayer pour faire reussir plus de  
> > tests?
> 
> 
> Prenez un test qui ne passe pas, par ex. PL_SortRowsVMatrix . Vous  
> pouvez trouver le r?pertoire o? le test est situ? en faisant
> pyest locate nom_du_test
> Si vous allez dans ce r?pertoire, vous y trouverez normalement un  
> sous-r?pertoire .pytest ? l'int?rieur duquel il y aura 2 r?petoires:
>    expected_results contient les r?sultats normalement attendus de  
> l'ex?cution du test
>    run_results contient les r?sultats obtenus avec votre version
> 
> Vous pouvez ainsi comparer les 2. Aussi il se peut qu'un fichier de  
> diff indiquant les diff?rences soit produit.

Regardez le fichier FAILURE.log, il explique ce qui a ?chou? (m?me si
parfois il faut ?tre un expert PLearn pour le comprendre ;)

--
Olivier


